:root {
    --black: #000000;
    --white: #FFFFFF;
    --gray: #D6D6D6;
    --dark-gray: #AAAAAA;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background-color: var(--white);
}

input, button {
    outline: none !important;
    font-size: 16px;
}

/* Layout */
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

/* Main */
.main-container {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
    padding: 16px;
}

/* Header */
.header-container {
    padding: 20px 0;
}

.header-title {
    color: var(--black);
    padding-right: 20px;
}

/* Search */
.search-container {
    border-bottom: solid 1px var(--gray);
    display: flex;
    flex-direction: row;
    width: 100%;
}

.search-input {
    padding: 12px;
    font-weight: 400;
    width: 100%;
    border: 0;
}

/* Button */
.btn {
    font-weight: 700;
    padding: 12px;
    border-radius: 25px;
    background-color: var(--black);
    border: 0;
    cursor: pointer;
    color: var(--white);
}

.btn > .fa {
    margin-right: 10px;
}

.btn-action {
    color: var(--dark-gray);
    background-color: var(--white);
    border: 0;
    cursor: pointer;
}

/* Note List */
.note-list {
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

/* Note Item */
.note-item {
    display: flex;
    flex-direction: column;
    border: solid 1px var(--gray);
    border-radius: 8px;
    min-height: 300px;
    overflow: hidden;
    padding: 12px;
}

.note-item-title {
    font-size: 16px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.note-item-date {
    font-size: 12px;
    margin-bottom: 10px;
    color: var(--dark-gray);
}

.note-item-content {
    font-size: 14px;
    line-height: 20px;
    color: var(--black);
    height: 180px;  
    overflow: hidden;
}

/* Note Footer */
.note-footer {
    padding-top: 20px;
}

@media only screen and (min-width: 500px) {
    .note-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 800px) {
    .note-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1000px) {
    .note-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1200px) {
    .note-list {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}

.modal-content {
    position: fixed;
    background: var(--white);
    width: 40%;
    height: auto;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 15px 35px 0 rgba(60,66,87,.08),0 5px 15px 0 rgba(0,0,0,.12);
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: solid 1px var(--gray);
  }

  .modal-title {
      margin-right: 10px;
      font-weight: 700;
      width: 100%;
      border: 0;
  }

  .modal-title-count {
      margin: 0 10px;
      font-size: 12px;
      color: var(--dark-gray)
  }

  .modal-body {
    padding: 10px 0;
  }

  .modal-close{
    color: var(--gray);
    background-color: var(--white);
    border: 0;
    cursor: pointer;
}

  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }